.page-header{
    background-color: $main2;
    padding: 20px 0;
    h2{
        text-align: center;
        margin: 0;
        color: #fff;
        font-weight: 500;
    }
}
.galleri-grid{
    padding: 20px 0;
    @media screen and (min-width: 645px){
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: auto;
        justify-items: center;
        width: min(90%, 1000px);
        margin: auto;
    }
    @media screen and (max-width: 830px) and (max-width: 830px){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        width: 90%;
        margin: auto;
    }
    @media screen and (max-width: 645px){
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    span{
        font-size: 22px;
        font-weight: 300;
        text-transform: uppercase;
    }
    .galleri-box{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        align-items: center;
        width: calc(250px - 20px);
        height: calc(250px - 20px);
        padding: 10px;
        transition: background-color 300ms ease;
        &:hover{
            background-color: #d4d4d4;
            border-radius: 6px;
            cursor: pointer;
        }
        figure{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}